# Modul2_Kel02

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modul2_kel02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modul2_kel02/: ApiClient.java  ApiInterface.java  DataItem.java  DetailActivity.java  LandingPageActivity.java  ListUserResponse.java  MainActivity.java  OnboardingAdapter.java  OnboardingItem.java  RecycleAdapter.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_landing_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modul2_kel02/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
