[versions]
agp = "8.6.0"
junit = "4.13.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
junit = { group = "junit", name = "junit", version = "4.13.2" }
ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }  # Ensure this matches the correct version
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.9.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.8.8" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.12.0" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version = "3.1.0" }

[plugins]
android-application = { id = "com.android.application", version = "8.6.0" }
